<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneManager</class>
 <widget class="QMainWindow" name="SceneManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wolfenstein 3D Map Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stack">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
